# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure--s)p5vn*4wq%v!uf117zbxzszxy0ob32w#ibs@lap(y1-4!@zr'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True